[SERVICE]
    Log_Level debug

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock

[OUTPUT]
    Name            firehose
    Match           *
    region          us-west-2
    delivery_stream ${FIREHOSE_STREAM}
    data_keys       log,source
