[SERVICE]
    Log_Level debug

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24542
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name            kinesis_streams
    Match           *
    region          us-west-2
    stream          ${KINESIS_STREAM}
    net.dns.resolver LEGACY
    Retry_Limit         5
