FROM public.ecr.aws/docker/library/golang:latest AS base

RUN go version

ENV GOPROXY=direct

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Build the Go executable for Windows.
RUN go build -o s3ValidateAndClean.exe .

# Command to run the executable
CMD .\s3ValidateAndClean.exe
