FROM amazon/aws-for-fluent-bit:debug-base

ENV S3_BUCKET customer-must-set-bucket-env-var-to-upload-core-dump
ENV S3_KEY_PREFIX set-this-to-a-useful-name-for-the-issue

RUN yum install -y unzip zip curl gdb

WORKDIR /var/tmp
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-$(arch).zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN rm awscliv2.zip

RUN yum remove unzip -y \
    && yum clean all \
    && rm -rf /var/cache/yum

RUN mkdir /cores && chmod 777 /cores

# Setting core pattern in /proc/sys/kernel/core_pattern requires privileged mode
# And can only be done at container runtime
# Default kernel core pattern for amazonlinux should be: '/cores/core_%e.%p'
# However, we have seen that sometimes for unknown reasons cores are just dumped
# to the current working directory. 
# S0 change working directory to the cores folder to run fluent bit from there.
WORKDIR /cores

# Upload coredumps to s3 on shutdown
# customer must set BUCKET env var
CMD /fluent-bit/bin/fluent-bit -c /fluent-bit/etc/fluent-bit.conf; ls /cores; zip /cores/core.zip *; aws s3 cp /cores/core.zip s3://${S3_BUCKET}/${S3_KEY_PREFIX}/${HOSTNAME}-${RANDOM}/
