FROM public.ecr.aws/amazonlinux/amazonlinux:latest as init-builder

RUN curl -sL -o /bin/gimme https://raw.githubusercontent.com/travis-ci/gimme/master/gimme
RUN chmod +x /bin/gimme
RUN yum upgrade -y && yum install -y tar gzip git
ENV HOME /home
RUN /bin/gimme 1.17.9
ENV PATH ${PATH}:/home/.gimme/versions/go1.17.9.linux.arm64/bin:/home/.gimme/versions/go1.17.9.linux.amd64/bin
RUN go version
ENV GO111MODULE on
RUN go env -w GOPROXY=direct

# Build init process for Fluent Bit
COPY /init/fluent_bit_init_process.go /
COPY /go.mod /
COPY /go.sum /
RUN go mod tidy \
    && go build fluent_bit_init_process.go

FROM amazon/aws-for-fluent-bit:latest

RUN mkdir -p /init

COPY --from=init-builder /fluent_bit_init_process /init/fluent_bit_init_process

COPY init/fluent_bit_init_entrypoint.sh /init/fluent_bit_init_entrypoint.sh
RUN chmod +x /init/fluent_bit_init_entrypoint.sh

# Only last CMD command will be executed, automatically replaces the original entrypoint
CMD /init/fluent_bit_init_entrypoint.sh