
FROM amazon/aws-for-fluent-bit:build-init as init-builder
FROM amazon/aws-for-fluent-bit:vanilla-debug-base
COPY Dockerfile.vanilla-debug-base /Dockerfile.1.vanilla-debug-base

RUN mkdir -p /init

COPY --from=init-builder /fluent_bit_init_process /init/fluent_bit_init_process

COPY init/fluent_bit_init_entrypoint.sh /init/fluent_bit_init_entrypoint.sh
RUN chmod +x /init/fluent_bit_init_entrypoint.sh

# Only last CMD command will be executed, automatically replaces the original entrypoint
CMD /init/fluent_bit_init_entrypoint.sh
