FROM golang:1.13
ENV GO111MODULE on

# Kinesis Streams
ARG KINESIS_PLUGIN_CLONE_URL=https://github.com/aws/amazon-kinesis-streams-for-fluent-bit.git
ARG KINESIS_PLUGIN_BRANCH=mainline

RUN git clone $KINESIS_PLUGIN_CLONE_URL /kinesis-streams
WORKDIR /kinesis-streams
RUN git fetch && git checkout $KINESIS_PLUGIN_BRANCH
RUN go mod download
RUN make release

# Firehose
ARG FIREHOSE_PLUGIN_CLONE_URL=https://github.com/aws/amazon-kinesis-firehose-for-fluent-bit.git
ARG FIREHOSE_PLUGIN_BRANCH=mainline

RUN git clone $FIREHOSE_PLUGIN_CLONE_URL /kinesis-firehose
WORKDIR /kinesis-firehose
RUN git fetch && git checkout $FIREHOSE_PLUGIN_BRANCH
RUN go mod download
RUN make release

# CloudWatch
ARG CLOUDWATCH_PLUGIN_CLONE_URL=https://github.com/aws/amazon-cloudwatch-logs-for-fluent-bit.git
ARG CLOUDWATCH_PLUGIN_BRANCH=mainline

RUN git clone $CLOUDWATCH_PLUGIN_CLONE_URL /cloudwatch
WORKDIR /cloudwatch
RUN git fetch && git checkout $CLOUDWATCH_PLUGIN_BRANCH
RUN go mod download
RUN make release

# Grafana Loki
ARG LOKI_PLUGIN_CLONE_URL=https://github.com/Bokun/loki.git
ARG LOKI_PLUGIN_BRANCH=master

RUN git clone $LOKI_PLUGIN_CLONE_URL /loki
WORKDIR /loki
RUN git fetch && git checkout $LOKI_PLUGIN_BRANCH
#RUN go mod download
RUN make fluent-bit-plugin
# go build $(DYN_GO_FLAGS) -buildmode=c-shared -o cmd/fluent-bit/out_loki.so ./cmd/fluent-bit/

