FROM amazon/aws-for-fluent-bit:vanilla-debug-base
COPY Dockerfile.vanilla-debug-base /Dockerfile.2.vanilla-debug-base

ENV S3_BUCKET 
ENV S3_KEY_PREFIX 

RUN yum install -y unzip zip curl gdb

WORKDIR /var/tmp
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-$(arch).zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN rm awscliv2.zip

RUN yum remove unzip -y \
    && yum clean all \
    && rm -rf /var/cache/yum

WORKDIR /cores

# Upload coredumps to s3 on shutdown
# customer must set BUCKET env var
CMD /fluent-bit/bin/fluent-bit -c /fluent-bit/etc/fluent-bit.conf; ls /cores; zip /cores/core.zip *; aws s3 cp /cores/core.zip s3://${S3_BUCKET}/${S3_KEY_PREFIX}/${HOSTNAME}-${RANDOM}/
