{
  "windows": [
    {
      "version": "2.31.0",
      "build": "1",
      "fluent-bit": "1.9.10",
      "kinesis-plugin": "v1.10.1",
      "firehose-plugin": "v1.7.1",
      "cloudwatch-plugin": "v1.9.1",
      "openssl": "3.0.7",
      "flexBison": "2.5.22",
      "latest": true,
      "stable": false
    },
    {
      "version": "2.30.0",
      "build": "1",
      "fluent-bit": "1.9.10",
      "kinesis-plugin": "v1.10.1",
      "firehose-plugin": "v1.7.1",
      "cloudwatch-plugin": "v1.9.1",
      "openssl": "3.0.7",
      "flexBison": "2.5.22",
      "latest": false,
      "stable": false
    },
    {
      "version": "2.29.1",
      "build": "1",
      "fluent-bit": "1.9.10",
      "kinesis-plugin": "v1.10.1",
      "firehose-plugin": "v1.7.1",
      "cloudwatch-plugin": "v1.9.1",
      "openssl": "3.0.7",
      "flexBison": "2.5.22",
      "latest": false,
      "stable": true
    },
    {
      "version": "2.29.0",
      "build": "1",
      "fluent-bit": "1.9.10",
      "kinesis-plugin": "v1.10.1",
      "firehose-plugin": "v1.7.1",
      "cloudwatch-plugin": "v1.9.1",
      "openssl": "3.0.7",
      "flexBison": "2.5.22",
      "latest": false,
      "stable": false
    },
    {
      "version": "2.28.4",
      "build": "1",
      "fluent-bit": "1.9.9",
      "kinesis-plugin": "v1.10.1",
      "firehose-plugin": "v1.7.1",
      "cloudwatch-plugin": "v1.9.1",
      "openssl": "3.0.7",
      "flexBison": "2.5.22",
      "latest": false,
      "stable": false
    }
  ]
}