[SERVICE]
    Log_Level debug

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock

[OUTPUT]
    Name            kinesis
    Match           *
    region          us-west-2
    stream          ${KINESIS_STREAM}
    partition_key   wrong_key
    data_keys       log,source
    append_newline  true
