[SERVICE]
     Grace          30
     Log_Level      debug

[INPUT]
     Name           forward
     Listen         0.0.0.0
     Port           24224

[INPUT]
     Name           tcp
     Listen         127.0.0.1
     Port           4560
     Chunk_Size     80
     Buffer_Size    100
     Tag            my-tcp

[OUTPUT]
     Name           http
     Match          *
     Host           127.0.0.1
     Port           6435
     URI            /
     Format         json
     aws_auth       true
     aws_region     us-west-2
     aws_service    my-service
