[SERVICE]
     Grace               30
     Log_Level           debug

[INPUT]
     Name                http
     host                0.0.0.0
     port                8888

[INPUT]
     Name                forward
     Listen              0.0.0.0
     Port                24224

[INPUT]
     Name                dummy
     Tag                 dummy

[OUTPUT]
     Name                kinesis_streams
     Match               *
     region              us-west-2
     stream              my_stream
     auto_retry_requests false
