[SERVICE]
     Grace               30
     Log_Level           debug

[INPUT]
     Name                http
     host                0.0.0.0
     port                8888

[INPUT]
     Name                forward
     Listen              0.0.0.0
     Port                24224

[INPUT]
     Name                dummy

[OUTPUT]
     Name                cloudwatch_logs
     Match               *
     log_stream_prefix   my_prefix
     log_group_name      my_group_name
     auto_create_group   true
     region              us-west-2
#    log_key             log         # uses contents of the "log" entry in MsgPack object