
[SERVICE]
     Grace               30
     Log_Level           debug

[INPUT]
     Name                http
     host                0.0.0.0
     port                8888

[INPUT]
     Name                forward
     Listen              0.0.0.0
     Port                24224

[OUTPUT]
     Name                s3
     Match               *
     bucket              my_s3_bucket
     total_file_size     1M
     upload_timeout      5m
     use_put_object      On
     s3_key_format       /log-upload/-$TAG/$UUID
     auto_retry_requests true
     region              us-west-2
#    workers             1
#    compression         gzip
#    s3_key_format_tag_delimiters .-