[SERVICE]
     Grace               30
     Log_Level           trace

[INPUT]
     Name                http
     host                0.0.0.0
     port                8888

[INPUT]
     Name                forward
     Listen              0.0.0.0
     Port                24224

[OUTPUT]
     Name                kinesis
     Match               *
     region              us-west-2
     stream              my_stream
     auto_retry_requests false
#    compression         gzip
