[SERVICE]
    Log_Level debug

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock

[OUTPUT]
    Name            kinesis_streams
    Match           *
    region          us-west-2
    stream          ${KINESIS_STREAM}
