[SERVICE]
    Log_Level debug

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock

[OUTPUT]
    Name s3
    Match multipart*
    bucket ${S3_BUCKET_NAME}
    region us-west-2
    store_dir /fluent-bit/buffer
    total_file_size 100M
    s3_key_format /logs/${ARCHITECTURE}/multipart/$TAG[1]/logs/$TAG/%Y/%m/%d/%H/%M/%S
    s3_key_format_tag_delimiters .-
    upload_timeout 2m

[OUTPUT]
    Name s3
    Match put-object*
    bucket ${S3_BUCKET_NAME}
    region us-west-2
    store_dir /fluent-bit/buffer
    total_file_size 1M
    s3_key_format /logs/${ARCHITECTURE}/put$TAG[1]/logs/$TAG/%Y/%m/%d/%H/%M/%S
    s3_key_format_tag_delimiters .-
    use_put_object On
    upload_timeout 30s
