[SERVICE]
    Log_Level debug

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock

[OUTPUT]
    Name s3
    Match multipart*
    bucket ${S3_BUCKET_NAME}
    region us-west-2
    total_file_size 100M
    upload_timeout 1
    chunk_buffer_path /fluent-bit/s3/one/

[OUTPUT]
    Name s3
    Match put-object*
    bucket ${S3_BUCKET_NAME}
    region us-west-2
    total_file_size 1M
    use_put_object On
    upload_timeout 1
    chunk_buffer_path /fluent-bit/s3/two/
