[SERVICE]
    Log_Level debug

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24542
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# TCP input used for EMF payloads
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      none
    Tag         emf

# Output for stdout -> CloudWatch
[OUTPUT]
    Name ${CW_PLUGIN_UNDER_TEST}
    Match   basic-test-*
    region us-west-2
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluent-bit-
    auto_create_group true
    net.dns.resolver LEGACY

# Filtered output from stdout -> CloudWatch
[OUTPUT]
    Name ${CW_PLUGIN_UNDER_TEST}
    Match   log-key-test-*
    region us-west-2
    log_key log
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluent-bit-
    auto_create_group true
    net.dns.resolver LEGACY

# Output for EMF over TCP -> CloudWatch
[OUTPUT]
    Name                ${CW_PLUGIN_UNDER_TEST}
    Match               emf
    region              us-west-2
    log_key             log
    log_group_name      ${LOG_GROUP_NAME}
    log_stream_prefix   from-fluent-bit-
    auto_create_group   true
    log_format          json/emf
    net.dns.resolver LEGACY
