@INCLUDE /ecs/service.conf
@INCLUDE /ecs/input-forward.conf
@INCLUDE /ecs/ecs-metadata.conf

[OUTPUT]
    Name  es
    Match *
    Host  ${ES_ENDPOINT}
    Port  443
    Index ${INDEX}
    Type  ${TYPE}
    AWS_Auth On
    AWS_Region ${ES_REGION}
    tls   On