@INCLUDE /ecs/service.conf
@INCLUDE /ecs/input-forward.conf
@INCLUDE /ecs/ecs-metadata.conf

[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region ${AWS_REGION}
    log_group_name /aws/ecs/containerinsights/${ECS_CLUSTER}/application
    log_stream_prefix ecs-
    auto_create_group On