@INCLUDE /ecs/service.conf
@INCLUDE /ecs/input-forward.conf
@INCLUDE /ecs/ecs-metadata.conf

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ${FIREHOSE_REGION}
    delivery_stream ${DELIVERY_STREAM}