@INCLUDE /ecs/service.conf
@INCLUDE /ecs/input-forward.conf
@INCLUDE /ecs/ecs-metadata.conf

[OUTPUT]
    Name s3
    Match *
    bucket ${BUCKET}
    region ${S3_REGION}
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
    s3_key_format  /${ECS_CLUSTER}/${TASK_ID}/$TAG[0]/%Y/%m/%d/%H/%M/%S
    s3_key_format_tag_delimiters .-