[SERVICE]
     Grace               30
     Log_Level           debug

[INPUT]
     # TAG used for routing in OUTPUT. Don't parse JSON for performance
     Name                tcp
     Listen              0.0.0.0
     Port                ${LOGGER_PORT}
     Tag                 ${OUTPUT_PLUGIN}
     Format              none

[OUTPUT]
     Name                s3
     Match               s3
     region              us-west-2
     bucket              ${S3_BUCKET_NAME}
     total_file_size     50M
     upload_timeout      1m
     use_put_object      On
     s3_key_format       ${CUSTOM_S3_OBJECT_NAME}
     auto_retry_requests true
     workers             1

[OUTPUT]
     Name                kinesis_streams
     Match               kinesis
     region              us-west-2
     stream              ${CUSTOM_STREAM_PREFIX}
     auto_retry_requests true
     workers             5

[OUTPUT]
     Name                kinesis_firehose
     Match               firehose
     region              us-west-2
     delivery_stream     ${CUSTOM_DELIVERY_STREAM_PREFIX}
     auto_retry_requests true
     workers             5

[OUTPUT]
     Name                cloudwatch_logs
     Match               cloudwatch
     log_stream_name     ${CUSTOM_LOG_STREAM_NAME}
     log_group_name      ${CW_LOG_GROUP_NAME}
     auto_create_group   false
     region              us-west-2
     log_key             log
     auto_retry_requests true
     workers             1
     retry_limit         5
