[SERVICE]
    Flush                     1
    Grace                     30
    Log_Level                 info
    Daemon                    off
    Parsers_File              /ecs/daemon/parsers.conf
    HTTP_Server               On
    HTTP_Listen               0.0.0.0
    HTTP_Port                 2020
    storage.path              /var/fluent-bit/state/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 10M