[SERVICE]
    Log_Level debug

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24542
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name            kinesis_firehose
    Match           *
    region          us-west-2
    delivery_stream ${FIREHOSE_STREAM}
    net.dns.resolver LEGACY
