[INPUT]
    Name                systemd
    Tag                 runtime.*
    Systemd_Filter      _SYSTEMD_UNIT=docker.service
    Systemd_Filter      _SYSTEMD_UNIT=containerd.service
    DB                  /var/fluent-bit/state/systemd.db
    Path                /var/log/journal
    # Off means we collect all logs stored in journald.
    Read_From_Tail      ${READ_FROM_TAIL_RUNTIME}