[INPUT]
    Name                tail
    Tag                 app.*
    Path                /var/lib/docker/containers/*/*.log
    Docker_Mode         On
    Docker_Mode_Flush   5
    Docker_Mode_Parser  container_firstline
    Parser              docker
    DB                  /var/fluent-bit/state/flb_container.db
    Mem_Buf_Limit       ${MEM_BUF_LIMIT_TASK}
    buffer_max_size     10M    # Same as the max-size parameter we set for json-file log driver
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_TASK}