[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

# Aggregate docker partial messages
# Learn more: https://docs.fluentbit.io/manual/pipeline/filters/multiline-stacktrace#docker-partial-message-use-case
[FILTER]
    Name multiline
    Match *
    Multiline.key_content log
    Mode partial_message

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True
