[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    # https://docs.fluentbit.io/manual/administration/monitoring#health-check-for-fluent-bit
    Health_Check On 
    # customize error and retry thresholds and evaluation period as desired
    HC_Errors_Count 5 
    HC_Retry_Failure_Count 5 
    HC_Period 5