[SERVICE]
  Log_Level         debug
  Parser_File       /fluent-bit/etc/parsers.conf

[INPUT]
  Name              forward
  unix_path         /var/run/fluent.sock
  Multiline         On
  Parser_Firstline  python_log_date
  Parser_1          python_log_attrib

[FILTER]
  Name              record_modifier
  Match             *
  Record            log_type application
  Record            service_name ${SERVICE_NAME}
  Record            application_name ${SERVICE_NAME}

[FILTER]
  Name              parser
  Match             *
  Reserve_Data      true
  Key_Name          log
  Parser            json

[OUTPUT]
    Name              kinesis
    Match             *
    region            eu-west-1
    stream            logs
    append_newline    true
    time_key          timestamp
    time_format       %Y-%m-%d %H:%M:%S,%L