# It'd be nice if this could be one tail input reading `/var/log/ecs/*`
# However that will match rotated files: https://github.com/aws/aws-for-fluent-bit/blob/mainline/troubleshooting/debugging.md#tail-input-duplicates-logs-because-of-rotation

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/ecs-agent.log
    DB                  /var/fluent-bit/state/flb_ecs_agent.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/audit.log
    DB                  /var/fluent-bit/state/flb_ecs_audit.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/ecs-cni-bridge-plugin.log
    DB                  /var/fluent-bit/state/flb_ecs_cni_bridge.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/ecs-cni-eni-plugin.log
    DB                  /var/fluent-bit/state/flb_ecs_cni_eni.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/ecs-init.log
    DB                  /var/fluent-bit/state/flb_ecs_init.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/ecs-volume-plugin.log
    DB                  /var/fluent-bit/state/flb_ecs_volume.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}

[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/vpc-branch-eni.log
    DB                  /var/fluent-bit/state/flb_ecs_branch_eni.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}