[INPUT]
    Name                tail
    Tag                 ecs.*
    Path                /var/log/ecs/ecs-cni-bridge-plugin.log
    DB                  /var/fluent-bit/state/flb_ecs_cni_bridge.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    storage.type        filesystem
    Read_From_Head      ${READ_FROM_HEAD_ECS_DATAPLANE}