[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json

[OUTPUT]
    Name cloudwatch_logs
    Match   *
    region us-west-2
    log_group_name large-logs-testing
    log_stream_prefix local-repro
    auto_create_group On