@INCLUDE /ecs_windows_forward_daemon/service.conf
@INCLUDE /ecs_windows_forward_daemon/input-forward.conf
@INCLUDE /ecs_windows_forward_daemon/ecs-filters.conf

# In order to use this configuration, following environment variables should be set in container-
# AWS_REGION -> AWS region to be used for Amazon CloudWatch.

[OUTPUT]
    Name                cloudwatch_logs
    Match               out.*
    region              ${AWS_REGION}
    log_group_name      fallback-group
    log_group_template  /aws/ecs/$ecs_cluster.$ecs_task_definition_family
    log_stream_prefix   task-
    auto_create_group   On
    net.dns.resolver    LEGACY