# ECS agent adds the following log keys as labels to the docker container.
# com.amazonaws.ecs.cluster
# com.amazonaws.ecs.container-name
# com.amazonaws.ecs.task-arn
# com.amazonaws.ecs.task-definition-family
# com.amazonaws.ecs.task-definition-version
# We need to use fluentd logging driver to add these to log record while sending it to Fluent Bit.

[FILTER]
    Name                modify
    Match               ecs.*
    Rename              com.amazonaws.ecs.cluster ecs_cluster
    Rename              com.amazonaws.ecs.container-name ecs_container_name
    Rename              com.amazonaws.ecs.task-arn ecs_task_arn
    Rename              com.amazonaws.ecs.task-definition-family ecs_task_definition_family
    Rename              com.amazonaws.ecs.task-definition-version ecs_task_definition_version

[FILTER]
    Name                rewrite_tag
    Match               ecs.*
    Rule                $ecs_task_arn ^([a-z-:0-9]+)/([a-zA-Z0-9-_]+)/([a-z0-9]+)$  out.$3.$ecs_container_name false
    Emitter_Name        re_emitted