@INCLUDE /ecs_windows_forward_daemon/service.conf
@INCLUDE /ecs_windows_forward_daemon/input-forward.conf
@INCLUDE /ecs_windows_forward_daemon/ecs-filters.conf

# In order to use this configuration, following environment variables should be set in container-
# STREAM -> The name of the Kinesis Streams Delivery stream that you want log records sent to.
# AWS_REGION -> AWS region to be used for Amazon Kinesis Streams.

[OUTPUT]
    Name                kinesis_streams
    Match               out.*
    stream              ${STREAM}
    region              ${AWS_REGION}
    net.dns.resolver    LEGACY