@INCLUDE /ecs_windows_forward_daemon/service.conf
@INCLUDE /ecs_windows_forward_daemon/input-forward.conf
@INCLUDE /ecs_windows_forward_daemon/ecs-filters.conf

# In order to use this configuration, following environment variables should be set in container-
# BUCKET -> S3 bucket where the logs need to be stored.
# AWS_REGION -> AWS region to be used for Amazon S3.

[OUTPUT]
    Name                            s3
    Match                           out.*
    bucket                          ${BUCKET}
    region                          ${AWS_REGION}
    total_file_size                 1M
    upload_timeout                  1m
    use_put_object                  On
    s3_key_format                   /$TAG[1]/$TAG[2]/%Y/%m/%d/%H/%M/%S
    s3_key_format_tag_delimiters    .
    net.dns.resolver                LEGACY